{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QIH8BPF;Initial Catalog=Libraryproject;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dxhbxkrnb",
    "ApiKey": "458439455154936",
    "ApiSecret": "hvsMdUM-OY_aa77L2l8LUQaU9u8"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:44375/",
    "ValidAudience": "https://localhost:44375/",
    "Secret": "jwtAuthytbjgfstebnjkmbMBVf2023IGAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
